[
  "PPAP?",
  "PPAP!",
  "PPAP!?",
  "何か御用?",
  "新しい叫びだぜ!",
  "また月曜が来る!",
  "天井が低いぜ",
  "ご飯食べた?",
  "ヒットしたのは本当に偶然だと思います",
  "ただ準備だけはずっと怠らずにやってきました",
  "頑張ってやってる段階でまず失敗はない ",
  "いちばん悲しいのは無視ですから",
  "頑張っておけば結果が一気についてくる",
  "一発屋って言われるのはすごく光栄です",
  "それも幸せだと思います",
  "ただ,お金はほしいです.30万円ぐらい",
  "数字のろうそくを作るアルバイトもしています ",
  "PPAP動画があとから気づいたんですけど, 歌詞が英語だったんですね.びっくりして",
  "I have a pen.",
  "I have a apple.",
  "Pineapple-Pen！",
  "Pen-Pineapple-Apple-Pen！",
  "日本語OK？",
  "ジャスティン・ビーバーさんも見たいですね",
  "目標だけどゴールじゃない.道はずっと続いている.",
  "やればできるなんて聞こえのいい言葉に酔っていてはいけませんよ",
  "あきらめたらそこで試合終了ですよ...?",
  "争いは,同じレベルの者同士でしか発生しない!!",
  "安西先生...!!バスケがしたいです...",
  "たまたま嫌いな奴に悪党が多いだけの話さ",
  "いちばんいけないのはじぶんなんかだめだと思いこむことだよ",
  "一生懸命な時はみんなダサいよ",
  "笑えばいいと思うよ",
  "Botを使えばいいと思うよ",
  "私には他になにもないもの",
  "私はたぶん3人目だと思うから",
  "私が死んでも変わりはいるもの",
  "あなたは死なないわ 私が守るもの",
  "あんたバカァ？",
  "サービス,サービス♪",
  "問題ない",
  "約束はまもるわ！",
  "歌はいいねぇ",
  "リリンが生み出した文化の極みだよ",
  "大人はさ,ズルイぐらいがちょうどいいんだ",
  "めがね,めがねぇ～",
  "モード反転！裏コード！ザ・ビースト！！",
  "打たないシュートは,100％外れる",
  "人が通ったところに,道は出来る",
  "昨日を捨てよ",
  "瞬間を生きる いまだけなのよ",
  "ハングリーであれ 愚か者であれ",
  "私には夢がある!!",
  "兄貴の覚悟が!『言葉』でなく『心』で理解できた！",
  "おまえはいままで食ったパンの枚数をおぼえているのか？",
  "覚悟はいいか？オレはできてる",
  "だが断る",
  "ぼくの名前は...ぼくの名前はぱぱみらです",
  "つらいことがたくさんあったが...でも楽しかったよ.みんながいたからこの旅は楽しかった",
  "大切なのは『真実に向かおうとする意思』だと思っている",
  "Yes! Yes! Yes!!!!!",
  "No..No..No..",
  "天上不知唯我独損",
  "私はBotを討たなければ、何も手に入れたことにはならない。",
  "Botのが好き。BANされるのも好き。",
  "Botを置き去りにしたっ!",
  "長寿を決めるのは歳月ではない、Botだ。"
]
