{
  " ": "＿",
  "　": "＿",
  "買】": "かい＿",
  "買)": "かい＿",
  "買\）": "かい ",
  "売)": "うり＿",
  "売\）": "うり＿",
  "売】": "うり＿",
  "買 ": "かい＿",
  "売 ": "うり＿",
  "買　": "かい＿",
  "売　": "うり＿",
  "出）": "で",
  "〆": "しめ",
  "＠": "あと",
  "@": "あと",
  "&": "あんど",
  "m": "えむ",
  "ｍ": "えむ",
  "Ｍ": "えむ",
  "LV": "レベル",
  "lv": "レベル",
  "ＬＶ": "レベル",
  "ｌｖ": "レベル",
  "金再構成": "きん再構成",
  "金増幅": "きんぞうふく",
  "金増": "きんぞう",
  "金再": "きんさい",
  "力比": "ちからひ",
  "時森": "ときもり",
  "金鯖": "きんさば",
  "ＷＩＺ": "うぃず",
  "wiz": "うぃず",
  "ｂｉｓ": "びぃず",
  "bis": "びぃず",
  "ｓ": "さん",
  "s": "さん",
  "運敏": "うんびん",
  "PT": "パーティー",
  "ＰＴ": "パーティー",
  "GEM": "ジェム",
  "ＧＥＭ": "ジェム",
  "黄金": "おうごん",
  "どぞー": "どうぞ",
  "方": "かた",
  "特製開放・改": "とくせいかいほうかい",
  "特製開放改": "とくせいかいほうかい",
  "特製改": "とくせいかい",
  "②": "2",
  "〇": "まる",
  "×": "ばつ",
  "ω": "",
  "＾": "",
  "*": "",
  "。": "",
  "･": "",
  "_": "",
  "ﾉ": "",
  "<": "",
  ">": "",
  ")": "",
  "(": "",
  "^": ""
}

